# movieReservationSystem

./: docker-compose.yml  pom.xml
src/main/java/com/movieReservationSystem/: MovieReservationSystemApplication.java
src/main/java/com/movieReservationSystem/Movies/Controller/: MovieController.java
src/main/java/com/movieReservationSystem/Movies/Dtos/Request/: MovieAddRequest.java  MovieUpdateRequest.java  ShowTimeRequest.java
src/main/java/com/movieReservationSystem/Movies/Dtos/Response/: MovieAdded.java  MovieDeleted.java  MovieUpdated.java  MoviesAndShowTImes.java  ShowTimeResponse.java
src/main/java/com/movieReservationSystem/Movies/Entities/: MovieEntity.java  ShowTimeEntity.java
src/main/java/com/movieReservationSystem/Movies/Exceptions/: MovieNotFound.java
src/main/java/com/movieReservationSystem/Movies/Repository/: MovieRepository.java  ShowTimeRepository.java
src/main/java/com/movieReservationSystem/Movies/Services/: MovieService.java
src/main/java/com/movieReservationSystem/Reservations/Controller/: ReservationController.java
src/main/java/com/movieReservationSystem/Reservations/Dtos/Request/: ReservationRequest.java
src/main/java/com/movieReservationSystem/Reservations/Dtos/Response/: ReservationResponse.java
src/main/java/com/movieReservationSystem/Reservations/Model/: ReservationEntity.java
src/main/java/com/movieReservationSystem/Reservations/Repository/: ReservationRepository.java
src/main/java/com/movieReservationSystem/Reservations/Service/: ReservationService.java
src/main/java/com/movieReservationSystem/UserAndAuth/Configuration/: SecurityConfig.java
src/main/java/com/movieReservationSystem/UserAndAuth/Controller/: UserController.java
src/main/java/com/movieReservationSystem/UserAndAuth/Dtos/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/movieReservationSystem/UserAndAuth/Entity/: Role.java  UserEntity.java
src/main/java/com/movieReservationSystem/UserAndAuth/Exceptions/: NoUserFound.java
src/main/java/com/movieReservationSystem/UserAndAuth/Repository/: UserRepo.java
src/main/java/com/movieReservationSystem/UserAndAuth/Services/: CustomUserDetailsService.java  UserService.java
src/main/java/com/movieReservationSystem/UserAndAuth/Utils/: JwtFilter.java  JwtGenerator.java
src/main/resources/: application.properties
src/test/java/com/movieReservationSystem/: MovieReservationSystemApplicationTests.java
